<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <button>Click me to OAuth</button>
    <script>
        var client_id = '0f39e80a1c7ef47e8f78'
    </script>

    <script src="vendor/jquery.min.js"></script>
    <script src="vendor/lodash.js"></script>
    <script src="vendor/oauth.io/oauth.js"></script>
    <script>
        OAuth.initialize('SStsPkMVykVJFszLnFSqa11r_-o');
        $('button').click(function () {
            OAuth.popup('github', {cache: true})
                    .done(function (result) {
                        console.log(result);
                        result.me().done(function (e) {
                            console.log(e);
                        })
                    }).fail(function (e) {
                        console.log(e);
                    })
        })
    </script>
</body>
</html>